CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-celt051"
VERSION=0.5.1.3
RELEASE=1
CATEGORY="Devel"
SUMMARY="Xiph low-delay audio codec for Win64 toolchain"
DESCRIPTION="CELT is a very low delay audio codec designed for high-quality
communications. Its potential uses include video-conferencing and network
music performance. The code is still in early stage, so it may be broken
from time to time and the bit-stream is not frozen yet."
HOMEPAGE="http://celt-codec.org/"
SRC_URI="http://downloads.xiph.org/releases/celt/celt-${VERSION}.tar.gz"
SRC_DIR="celt-${VERSION}"
PATCH_URI="0.5.1-no-undefined.patch"

MAKEOPTS+=" bin_PROGRAMS= "
